Fear-Not. Let's Begin

<div>Icons made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

justify-content: center; on Movie Component & movie-poster img in media quiery 
Movie-poster get rid of width & row above justify-content: center;
row below justify-content: center;
blurb modal get rid of marginleft 90px

Maybe go ahead and get rid of movie poster width and blurb modal marginleft?
rename movie-poster in Movie.jsx

ui vertically divided grid justify content center

**Npm/yarn run dev / instead of npm run start/yarn start**
**(After frontend edit)**
**Npm run build inside client**


**Changed “dev” & “start”**
**Added dependencies**
**Removed node-modeluse , package-lock, yarn lock. Just root**
**Put them in .gitignore.**
**git add -A**
**Git commit -m “”**
**Git push heroku master**

also if you need to seed to your heroku DB export the Table from the local. THEN import the export.cvs into the heroku db after logging into the workbench host